global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    default_backend booksearch_back

backend booksearch_back
    balance roundrobin
    http-request set-header X-Backend-Server %[srv_name]
    server web01 web-01:8080 check
    server web02 web-02:8080 check
